spring.application.name=Test_Automation 
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://vinayjayjay12:J5uzq5ymsrv8fTju@cluster0.jadjjlu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=E2E_AUTOMATION_DB

# Optional: Server port
server.port=8000

# Optional: Logging
logging.level.org.springframework.data.mongodb.core=DEBUG

